# NuGet.PackageIndex

./: .gitignore  GlobalAssemblyInfo.cs  Nuget.PackageIndex.sln  README.md  build.cmd
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.sln  global.json
ConsoleApp1/src/ConsoleApp1/: ConsoleApp1.xproj  project.json
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/src/ConsoleApp2/: ConsoleApp2.xproj  Program.cs  project.json
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
src/Nuget.PackageIndex/: AssemblyMetadata.cs  IIndexSettings.cs  ILocalPackageIndex.cs  ILocalPackageIndexBuilder.cs  ILocalPackageLoader.cs  IPackageIndex.cs  IPackageIndexFactory.cs  IPackageMetadata.cs  IPackageSearcher.cs  IReflector.cs  IReflectorFactory.cs  IRemotePackageIndex.cs  ISettingsJson.cs  IndexSettings.cs  LocalPackageIndex.cs  LocalPackageIndexBase.cs  LocalPackageIndexBuilder.cs  LocalPackageIndexBuilderResult.cs  Nuget.PackageIndex.csproj  Nuget.PackageIndex.xproj  NupkgLocalPackageLoader.cs  PackageIndexBase.cs  PackageIndexFactory.cs  PackageMetadata.cs  PackageSearcher.cs  RoslynReflector.cs  RoslynReflectorFactory.cs  SettingsJson.cs  packages.config  project.json
src/Nuget.PackageIndex.Manager/: Arguments.cs  ConsoleHelper.cs  ConsoleLogger.cs  ConsoleUI.cs  IConsoleUI.cs  LocalPackageIndexBuilder.cs  Nuget.PackageIndex.Manager.csproj  Nuget.PackageIndex.Manager.xproj  OptionsSet.cs  PackageIndexManager.cs  PackageIndexManagerAction.cs  Program.cs  Resources.Designer.cs  Resources.resx  project.json
src/Nuget.PackageIndex.Manager/Properties/: AssemblyInfo.cs
src/Nuget.PackageIndex.VisualStudio/: AddPackageAnalyzerFactory.cs  CSharpSyntaxHelper.cs  DnxProjectFilter.cs  DocumentExtensions.cs  ILocalNugetPackageIndex.cs  IPackageIndexHostResourceProvider.cs  IServiceProviderExtensions.cs  IVsHierarchyExtensions.cs  IVsProjectMetadataProvider.cs  LocalNugetPackageIndex.cs  Nuget.PackageIndex.VisualStudio.csproj  PackageIndexActivityLevelProvider.cs  ProjectKFilter.cs  ProjectMetadataProvider.cs  Resources.Designer.cs  Resources.resx  SyntaxNodeExtensions.cs  UIThreadHelper.cs  UnitTestHelper.cs  VsServices.cs  packages.config
src/Nuget.PackageIndex.VisualStudio/Analyzers/: CSharpAddPackageDiagnosticAnalyzer.cs  FrameworkCacheItem.cs  IProjectTargetFrameworkProvider.cs  IProjectTargetFrameworkProviderExporter.cs  ProjectTargetFrameworkProviderExporter.cs  TargetFrameworkProvider.cs
src/Nuget.PackageIndex.VisualStudio/Analyzers/CSharp/: CSharpAddPackageDiagnosticAnalyzer.cs
src/Nuget.PackageIndex.VisualStudio/Analyzers/IdentifierFilters/: UsingIdentifierFilter.cs
src/Nuget.PackageIndex.VisualStudio/CodeFixes/: DocumentExtensions.cs  IProjectPackageInstaller.cs  PackageInstaller.cs  SourceTextExtensions.cs
src/Nuget.PackageIndex.VisualStudio/CodeFixes/CSharp/: CSharpAddPackageCodeFixProvider.cs  RoslynPredefinedCodeFixProviderNames.cs
src/Nuget.PackageIndex.VisualStudio/CodeFixes/CSharp/Utilities/: CompilationUnitSyntaxExtensions.cs  NameSyntaxComparer.cs  NamespaceDeclarationSyntaxExtensions.cs  SyntaxListExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions.cs  TokenComparer.cs  TypeSyntaxComparer.cs  UsingsAndExternAliasesDirectiveComparer.cs
src/Nuget.PackageIndex.VisualStudio/Editor/: ImageHelper.cs  NugetPackageGlyphFactoryProvider.cs  NugetPackageTagger.cs  NugetPackageTaggerProvider.cs
src/Nuget.PackageIndex.VisualStudio/Properties/: AssemblyInfo.cs
src/Nuget.PackageIndex/Abstractions/: FileSystem.cs  IFileSystem.cs  INugetHelper.cs  NugetHelper.cs
src/Nuget.PackageIndex/Client/: AddPackageAnalyzer.cs  EnumerableExtensions.cs  IAddPackageAnalyzer.cs  IAddPackageAnalyzerFactory.cs  IProjectMetadataProvider.cs  ISyntaxHelper.cs  ITargetFrameworkProvider.cs  ProjectMetadata.cs  StringExtensions.cs  SyntaxTokenExtensions.cs  TargetFrameworkHelper.cs  TargetFrameworkMetadata.cs
src/Nuget.PackageIndex/Client/Analyzers/: AddPackageDiagnosticAnalyzer.cs  IIdentifierFilter.cs  IProjectFilter.cs  ITargetFrameworkProvider.cs  UnknownIdentifierDiagnosticAnalyzerBase.cs
src/Nuget.PackageIndex/Client/CodeFixes/: AddPackageCodeAction.cs  AddPackageCodeFixProviderBase.cs  AddPackageOperation.cs  IPackageInstaller.cs
src/Nuget.PackageIndex/Engine/: AllResultsCollector.cs  IPackageSearchEngine.cs  PackageIndexError.cs  PackageSearchEngine.cs
src/Nuget.PackageIndex/Logging/: ILog.cs  ILogProvider.cs  ILogger.cs  LogFactory.cs  LogLevel.cs  NullLogger.cs
src/Nuget.PackageIndex/Models/: ExtensionInfo.cs  ExtensionModel.cs  IPackageIndexModel.cs  IPackageIndexModelInfo.cs  ModelBase.cs  ModelHelpers.cs  NamespaceInfo.cs  NamespaceModel.cs  PackageInfo.cs  PackageModel.cs  TypeInfo.cs  TypeModel.cs
src/Nuget.PackageIndex/NugetHelpers/: Asset.cs  ContentItem.cs  ContentItemCollection.cs  ContentItemGroup.cs  ContentPatternDefinition.cs  ContentPropertyDefinition.cs  DnxVersionUtility.cs  DotNetGenerationMapping.cs  FrameworkNameEqualityComparer.cs  FrameworkNames.cs  NugetConstants.cs  PatternDefinitions.cs  PatternExpression.cs  PropertyDefinitions.cs  SelectionCriteria.cs  SelectionCriteriaBuilder.cs  SemanticVersionRange.cs  TfmPackageAssemblyMatcher.cs
src/Nuget.PackageIndex/Properties/: AssemblyInfo.cs
targets/: Nuget.PackageIndex.targets
tests/Nuget.PackageIndex.Tests/: Class1.cs  Nuget.PackageIndex.Tests.csproj  Nuget.PackageIndex.Tests.xproj  NupkgLocalPackageLoaderTests.cs  PackageSearchEngineTests.cs  packages.config  project.json
tests/Nuget.PackageIndex.Tests/Properties/: AssemblyInfo.cs
