<Project DefaultTargets="Go" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <SolutionRootDir>$(MSBuildProjectDirectory)\..</SolutionRootDir>    
    <ArtifactsDir>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsDir>
    <ArtifactsSignedDir>$(MSBuildThisFileDirectory)..\artifacts\signed</ArtifactsSignedDir>
    <SrcDir>$(MSBuildThisFileDirectory)..\src</SrcDir>
    <TestsDir>$(MSBuildThisFileDirectory)..\tests</TestsDir>   
  </PropertyGroup>

  <Target Name="Go" DependsOnTargets="Clean;Build;RunTests" />
  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsDir)" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="IncrementVersion">    
    <MSBuild Projects="$(SolutionRootDir)\Nuget.PackageIndex.sln"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="IncrementVersion">
    

  </Target>

  <Target Name="RunTests">


  </Target>
</Project>
